all:
  children:
    database:
      hosts:
        vm1:
          ansible_host: 192.168.10.1
          ansible_user: your_ssh_user
          ansible_ssh_private_key_file: /path/to/your/private/key
    web:
      hosts:
        vm1:
          ansible_host: 192.168.10.1
          ansible_user: your_ssh_user
          ansible_ssh_private_key_file: /path/to/your/private/key
    app:
      hosts:
        vm2:
          ansible_host: 192.168.10.2
          ansible_user: your_ssh_user
          ansible_ssh_private_key_file: /path/to/your/private/key
        vm3:
          ansible_host: 192.168.10.3
          ansible_user: your_ssh_user
          ansible_ssh_private_key_file: /path/to/your/private/key
    local:
      hosts:
        localhost:
